<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utapp_fondogeneral"
    tools:context=".Socios">

    <ImageView
        android:id="@+id/iv_fotoSocio"
        android:layout_width="@dimen/utapp_tamanoimagencuadrada"
        android:layout_height="@dimen/utapp_tamanoimagencuadrada"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/utahapp_iwfotosocio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_club" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_numerosocio"
                android:inputType="number"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nombreSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_nombre"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_apellidosSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_apellidos"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nifSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_nif"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_profesionSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_profesion"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fechaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechaalta"
                android:inputType="date"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_causaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_causaalta"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fechaBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechabaja"
                android:inputType="date"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_causaBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_causabaja"
                android:inputType="textPersonName"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/utapp_literalcargo"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/utapp_tamanoliteral"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_cargoSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_fechaTomaPosesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechaposesion"
                android:inputType="date"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fechaCese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechacese"
                android:inputType="date"
                android:textSize="@dimen/utapp_tamanohint"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>